# CompetitionsWebApp-MvcProject

./: AplikacjaASPNET.csproj  AplikacjaASPNET.sln  Program.cs  README.md  Startup.cs  libman.json
AplikacjaASPNET/: AplikacjaASPNET.csproj  LICENSE  Startup.cs  appsettings.json
AplikacjaASPNET/Config/: AreasConfig.cs  LayoutsConfig.cs
AplikacjaASPNET/Controllers/: CompetitionController.cs  HomeController.cs  OrganisationController.cs  ParticipantController.cs
AplikacjaASPNET/Migrations/: 20200719204149_InitilChanges.cs
AplikacjaASPNET/Migrations/AppDbContextSQLServerMigrations/: 20200721091618_nowyContrller.Designer.cs  20200721091618_nowyContrller.cs  20200722102446_newnw.Designer.cs  20200723110307_razdwa.Designer.cs  20200723110307_razdwa.cs  20200723115646_try.Designer.cs  20200803205627_doan organizacji.Designer.cs  20200803205627_doan organizacji.cs  AppDbContextSQLServerModelSnapshot.cs
AplikacjaASPNET/Models/: AppDbContext.cs  myExtensions.cs
AplikacjaASPNET/UpConfig/DI/: RepositoryInjection.cs
AplikacjaASPNET/Views/: _ViewStart.cshtml
AplikacjaASPNET/Views/Competition/: CompetitionList.cshtml
AplikacjaASPNET/Views/Home/: Edit.cshtml  Index.cshtml  StudentList.cshtml
AplikacjaASPNET/Views/Organisation/: OrganisationCreate.cshtml  OrganisationDetails.cshtml
AplikacjaASPNET/Views/Shared/: _Layout.cshtml
AplikacjaASPNET/Views/ViewModels/CompetitionVM/: CompetitionCreateViewModel.cs
AplikacjaASPNET/Views/ViewModels/OrganisationVM/: OrganisationCreateVM.cs  OrganisationDetailsVM.cs  OrganisationEditVM.cs  OrganisationListVM.cs
AplikacjaASPNET/wwwroot/css/: site.css
Competitions.Application/: Competitions.Application.csproj
Competitions.Application/Competition/DTO/: CompetitionDTO.cs
Competitions.Application/Competition/Repos/: ICompetitionRepo.cs
Competitions.Application/Organisation/DTO/: OrganisationDTO.cs  klasadupa.cs
Competitions.Application/Organisation/Repos/: IOrganisationRepo.cs
Competitions.Application/Participant/DTO/: ParticipantDTO.cs
Competitions.Application/Participant/Repos/: IParticipantRepo.cs
Competitions.Application/_Common/: IRepositoryTemplate.cs
Competitions.Application/_Mappings/: AutoMapperProfile.cs  IMapFrom.cs
Competitions.Application/_Mappings/Competition/: CompetitionMapperProfile.cs
Competitions.Application/_Mappings/Organisation/: OrganisationMapperProfile.cs
Competitions.Application/_Mappings/Participant/: ParticipantMapperProfile.cs
Competitions.Domain/Competition/: CompetitionM.cs
Competitions.Domain/Competition/Enums/: CompetitionCategoryE.cs
Competitions.Domain/Organisation/: OrganisationM.cs
Competitions.Domain/Participant/: ParticipantM.cs
Competitions.Domain/_Common/: EntityBaseM.cs
Competitions.Infrastructure/: Competitions.Infrastructure.csproj
Competitions.Infrastructure/Competition/Repos/: CompetitionRepo.cs
Competitions.Infrastructure/Organisation/Repos/: OrganisationRepo.cs
Competitions.Infrastructure/Participant/Repos/: ParticipantRepo.cs
Competitions.Infrastructure/_Base/: RepositoryTemplate.cs
Competitions.Infrastructure/_Persistence/: AppDbContext.cs
Migrations/: 20200719204149_InitilChanges.Designer.cs  AppDbContextPostGresSQLModelSnapshot.cs
Migrations/AppDbContextSQLServerMigrations/: 20200722102446_newnw.cs  20200723115646_try.cs  AppDbContextSQLServerModelSnapshot.cs
Models/: AppDbContext.cs  CompetitionStudents.cs  ErrorViewModel.cs  IStudentRepository.cs  SQLStudentRepository.cs  Student.cs  classEnum.cs
Models/KonkursItems/: Competition.cs  EnumCategory.cs  ICompetitionRepository.cs  SQLKonkursRepository.cs
Models/OrganisationItems/: ISQLOrganisationRepository.cs  Organisation.cs  SQLOrganisationRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Competition/: CompetitionCreate.cshtml  CompetitionDetails.cshtml  CompetitionEdit.cshtml
Views/Home/: Create.cshtml  Details.cshtml  StudentList.cshtml
Views/Organisation/: OrganisationDetails.cshtml  OrganisationList.cshtml
Views/Shared/: _LayoutInny.cshtml
Views/ViewModels/: CompetitionEditViewModel.cs  CompetitionListViewModel.cs  StudentClassCodeViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
Views/ViewModels/OrganisationVM/: OrganisationCreateVM.cs
wwwroot/js/: site.js
