<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723075406_nowazrelacja.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723075406_nowazrelacja.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723080923_nowy2.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723080923_nowy2.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723091218_chyba.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723091218_chyba.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723092516_nowe1.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723092516_nowe1.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723092804_rr.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723092804_rr.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723104727_eb.cs" />
    <Compile Remove="Migrations\AppDbContextSQLServerMigrations\20200723104727_eb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
