<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Competition\DTO\" />
    <Folder Include="Organisation\DTO\" />
    <Folder Include="Participant\DTO\" />
    <Folder Include="_Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Competitions.Domain\Competitions.Domain.csproj" />
  </ItemGroup>

</Project>
